language: python
python:
    - "2.7"
    - "3.3"

install:
    - "pip install -r requirements.txt"
    - "pip install sphinx"
    - "pip install biopython"
    - "pip install sphinx_rtd_theme"
    - "pip install git+https://github.com/numpy/numpydoc.git"
    - "pip install ."

script:
    - nosetests -x --with-doctest
    - (cd doc && make clean && make doctest)
